# MicroServiceApp

./: README.md
companyms/: docker-compose.yaml  pom.xml
companyms/src/main/java/com/embarkx/companyms/: CompanymsApplication.java
companyms/src/main/java/com/embarkx/companyms/company/: Company.java  CompanyController.java  CompanyService.java  CompanyServiceImpl.java
companyms/src/main/java/com/embarkx/companyms/company/clients/: ReviewClient.java
companyms/src/main/java/com/embarkx/companyms/company/dto/: ReviewMessage.java
companyms/src/main/java/com/embarkx/companyms/company/entity/: Company.java
companyms/src/main/java/com/embarkx/companyms/company/messaging/: RabbitMQConfiguration.java  ReviewMessageConsumer.java
companyms/src/main/java/com/embarkx/companyms/company/repository/: CompanyRepository.java
companyms/src/main/java/com/embarkx/companyms/company/service/: CompanyService.java  CompanyServiceImpl.java
companyms/src/main/resources/: application.properties
configserver/: pom.xml
configserver/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/embarkx/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
jobms/: pom.xml
jobms/src/main/java/com/embarkx/jobms/: JobmsApplication.java
jobms/src/main/java/com/embarkx/jobms/job/: AppConfig.java  JobController.java  JobServiceImpl.java
jobms/src/main/java/com/embarkx/jobms/job/clients/: CompanyClient.java  ReviewClient.java
jobms/src/main/java/com/embarkx/jobms/job/dto/: JobDTO.java
jobms/src/main/java/com/embarkx/jobms/job/entity/: Job.java
jobms/src/main/java/com/embarkx/jobms/job/externalDto/: Company.java  Review.java
jobms/src/main/java/com/embarkx/jobms/job/repository/: JobRepository.java
jobms/src/main/java/com/embarkx/jobms/job/service/: JobService.java  JobServiceImpl.java
jobms/src/main/resources/: application.properties
reviewms/: pom.xml
reviewms/src/main/java/com/embarkx/reviewms/review/: ReviewController.java  ReviewService.java  ReviewServiceImpl.java
reviewms/src/main/java/com/embarkx/reviewms/review/dto/: ReviewMessage.java
reviewms/src/main/java/com/embarkx/reviewms/review/entity/: Review.java
reviewms/src/main/java/com/embarkx/reviewms/review/messaging/: RabbitMQConfiguration.java  ReviewMessageProducer.java
reviewms/src/main/java/com/embarkx/reviewms/review/repository/: ReviewRepository.java
reviewms/src/main/java/com/embarkx/reviewms/review/service/: ReviewService.java  ReviewServiceImpl.java
reviewms/src/main/resources/: application.properties
service-reg/: pom.xml
service-reg/src/main/java/com/embarkx/servicereg/: ServiceRegApplication.java
service-reg/src/main/resources/: application.properties
