server.port=8081
spring.application.name=company-service

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:companyms
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/company
#spring.datasource.username=embarkx
#spring.datasource.password=embarkx
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Eureka - not mandatory to add these below configs as spring will automatically configure these defaults, but its good practice to do do
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin - lower the sampling, more the coverage
management.tracing.sampling.probability=1.0

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=1234